# This workflow build and deploy Web app on Gihub Pages.
# Build folder will store on the [deploy-web] branch. This branch is created completely automatically.
name: Build and Deploy Web

on:
  push:
    branches: [main]

env:
  API_KEY: ${{ secrets.API_KEY }}

jobs:
  build-web:
    runs-on: ubuntu-latest

    # This job only runs when [analyze-code-before-merge] job to complete.
    needs: analyze_code_before_merge

    steps:
      - run-name: Check out repository
      - uses: actions/checkout@v2

      - run-name: Install Flutter environment
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.7.3'
          chanel: 'stable'

      - run: echo "This API_KEY $API_KEY is taken from secret repository on github."

      - run-name: build web and store [deploy-branch] branch
      - uses: bluefireteam/flutter-gh-pages@v7
        with:
          webRenderer: html
          targetBranch: deploy-web
          baseHref: /image_generator/
          customArgs: --target lib/main/main_production.dart --dart-define=API_KEY=$API_KEY
